
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

   ********           **       ** **             ********
  **//////**         /**      /**//             **//////
 **      //   ****** /**      /** ** *******   /**         *****  ****** **    **  *****  ******
/**          **////**/******  /**/**//**///**  /********* **///**//**//*/**   /** **///**//**//*
/**    *****/**   /**/**///** /**/** /**  /**  ////////**/******* /** / //** /** /******* /** /
//**  ////**/**   /**/**  /** /**/** /**  /**         /**/**////  /**    //****  /**////  /**
 //******** //****** /******  ***/** ***  /**   ******** //******/***     //**   //******/***
  ////////   //////  /////   /// // ///   //   ////////   ////// ///       //     ////// ///

  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

  #  ~ This is an open source backend of Goblin Server - an instant tool for games and apps on any platform : https://goblinserver.com/   #

  #  ~ Use it in conjunction with another tools provided by Goblin Server : https://github.com/red-machine-games/                         #

  #  ~ Also we provide managed cloud and premium support                                                                                  #

  #  ~ Find out more - contact us : hello@goblinserver.com                                                                                #

  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
