
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

   ********           **       ** **            ******                                ********
  **//////**         /**      /**//            /*////**                              **//////
 **      //   ****** /**      /** ** *******   /*   /**   ******    ******  *****   /**         *****  ****** **    **  *****  ******
/**          **////**/******  /**/**//**///**  /******   //////**  **////  **///**  /********* **///**//**//*/**   /** **///**//**//*
/**    *****/**   /**/**///** /**/** /**  /**  /*//// **  ******* //***** /*******  ////////**/******* /** / //** /** /******* /** /
//**  ////**/**   /**/**  /** /**/** /**  /**  /*    /** **////**  /////**/**////          /**/**////  /**    //****  /**////  /**
 //******** //****** /******  ***/** ***  /**  /******* //******** ****** //******   ******** //******/***     //**   //******/***
  ////////   //////  /////   /// // ///   //   ///////   //////// //////   //////   ////////   ////// ///       //     ////// ///

  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

  #  ~ This is an open source backend of Goblin Tech - an instant tool for games and apps on any platform : https://gbase.tech/   #

  #  ~ Use it in conjunction with another tools provided by Goblin Tech : https://github.com/red-machine-games/                   #

  #  ~ Also we provide managed cloud and premium support:                                                                         #
       ~ Instant deployment on DigitalOcean, Linode, Vultr or VScale.io with all available regions ;
  #    ~ Server updates, data backups, data migration, scaling up and down, automated benchmarking with unlimited workload ;      #
       ~ System metrics, usage metrics, CCU, Users, Inapps and many more with Grafana ;
  #    ~ Manage your servers from browser / upload fresh Cloud Functions instantly without rebooting ;                            #
       ~ Helpdesk & chat room with Goblin Tech engineers: questions, operative help, feature requests and many more .
  #                                                                                                                               #
     ~ Find out more - contact us : hello@gbase.tech
  #                                                                                                                               #
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
