
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

   ********           **       ** **            ******                                ********
  **//////**         /**      /**//            /*////**                              **//////
 **      //   ****** /**      /** ** *******   /*   /**   ******    ******  *****   /**         *****  ****** **    **  *****  ******
/**          **////**/******  /**/**//**///**  /******   //////**  **////  **///**  /********* **///**//**//*/**   /** **///**//**//*
/**    *****/**   /**/**///** /**/** /**  /**  /*//// **  ******* //***** /*******  ////////**/******* /** / //** /** /******* /** /
//**  ////**/**   /**/**  /** /**/** /**  /**  /*    /** **////**  /////**/**////          /**/**////  /**    //****  /**////  /**
 //******** //****** /******  ***/** ***  /**  /******* //******** ****** //******   ******** //******/***     //**   //******/***
  ////////   //////  /////   /// // ///   //   ///////   //////// //////   //////   ////////   ////// ///       //     ////// ///

  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

  #  ~ This is an open source backend of Goblin Tech - an instant tool for games and apps on any platform : https://gbase.tech/   #

  #  ~ Use it in conjunction with another tools provided by Goblin Tech : https://github.com/red-machine-games/                   #

  #  ~ Also we provide managed cloud and premium support                                                                          # 

  #  ~ Find out more - contact us : hello@gbase.tech                                                                              #

  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
